{
  "name": "node-quant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "futuquant": "^3.2.5"
  },
  "devDependencies": {},
  "description": ""
}
